// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 10px;
      }

      .btn a {
        text-decoration: none;
        font-size: 18px;
        .button_plus_hover();
        .button_layout(100px, 30px, center, center);
      }
      .btn {
        display: flex;
        justify-content: flex-start;
        text-align: center;
        width: 100px;
        height: 30px;
        .button_layout(100px, 30px, center, center);
      }
  }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

@media @phone{
      .space-images{
        width: 90%;
        margin: 20px auto;
        img{
          width: 100%;
          margin: 0 auto;
        }
      }
      

      .sky{
        display:none;
      }
      .launch{
        display:none;
      }
      
      .walk{
        flex-direction: column-reverse;
        align-items:center;
        margin: 0 auto;
        width: 500px;
        padding: 0;        
     
      
     }
      .btn{
        .button_layout(100vw, 50px, center, center);
        .button_plus_hover;
      }
      footer {
        width: 100vw;
      }
  
  #last_para{
    width: 100vw;
    margin-top: 11px;
    padding: 0;
    justify-content: stretch;
  }
}