.container_nav {
    width: 100%;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
    flex-direction: column-reverse;
    

    img {
        max-width: 800px;
        margin: 0 auto;
    }

    h1 {
        font-size: 30px;
        padding: 10px;
    }
    .nav {
        padding-top: 15px;
        padding-bottom: 15px;
        background: #F4F4F4;
    }
    a {
        text-decoration: none;
        padding-right: 5px;
        padding-left: 5px;
        font-size: 20px;
    }
}